export RPC_URL=
export P2E_CODE_ID=
export P2E_CONTRACT_ADDRESS=
export DILEMMA_CODE_ID=
export DILEMMA_CONTRACT_ADDRESS=
export SIGNER_PRIVATE_KEY=
export ROCK_PAPER_SCISSORS_CODE_ID=
export ROCK_PAPER_SCISSORS_CONTRACT_ADDRESS=
export TRADE_GAINS_CODE_ID=
export TRADE_GAINS_CONTRACT_ADDRESS=
export ASTEROID_CODE_ID=
export ASTEROID_CONTRACT_ADDRESS=
